name: 'LibreLingo Course Continuous Integration'
description: 'Verify course contribution'
runs:
  using: "composite"
  steps:
    - name: List files for debugging purposes
      run: find .
      shell: bash
    - name: Install librelingo-json-export
      run: pip install librelingo-json-export
      shell: bash
    - name: Verify that the course can be exported to JSON
      run: librelingo-export-cli . /tmp
      shell: bash
