on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Verify course contribution
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: LibreLingo/LibreLingo-ES-from-EN
          path: test-course
      - run: cp -r ./test-course/course/* .
        shell: bash
      - uses: ./
      - name: Release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
